<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pwd View Controller-->
        <scene sceneID="r1R-sV-W0V">
            <objects>
                <viewController storyboardIdentifier="PasswordVC" id="N6Q-Yv-YCJ" customClass="PwdViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cW3-if-abO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-9Y-ind">
                                <rect key="frame" x="84" y="178" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-sY-29Q">
                                <rect key="frame" x="84" y="291" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードを入力してください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-kk-sSi">
                                <rect key="frame" x="57" y="90" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連続n回失敗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-m7-a1h">
                                <rect key="frame" x="123" y="119" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HRN-8D-BZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLe-m7-a1h" firstAttribute="leading" secondItem="u8B-BM-4s4" secondAttribute="leading" constant="123" id="9gl-aF-PRB"/>
                            <constraint firstItem="yLe-m7-a1h" firstAttribute="top" secondItem="ZyU-kk-sSi" secondAttribute="bottom" constant="8" symbolic="YES" id="9zP-R2-dbX"/>
                            <constraint firstItem="IYK-sY-29Q" firstAttribute="top" secondItem="6IY-9Y-ind" secondAttribute="bottom" constant="83" id="E8f-Yh-P7l"/>
                            <constraint firstItem="6IY-9Y-ind" firstAttribute="top" secondItem="yLe-m7-a1h" secondAttribute="bottom" constant="38" id="Hmc-Mz-scd"/>
                            <constraint firstItem="6IY-9Y-ind" firstAttribute="leading" secondItem="u8B-BM-4s4" secondAttribute="leading" constant="84" id="Nbu-U4-Q4k"/>
                            <constraint firstItem="yLe-m7-a1h" firstAttribute="centerX" secondItem="6IY-9Y-ind" secondAttribute="centerX" id="SGA-Gv-EBh"/>
                            <constraint firstItem="ZyU-kk-sSi" firstAttribute="top" secondItem="u8B-BM-4s4" secondAttribute="top" constant="70" id="aPQ-9l-HNm"/>
                            <constraint firstItem="6IY-9Y-ind" firstAttribute="leading" secondItem="IYK-sY-29Q" secondAttribute="leading" id="bCQ-V4-4RE"/>
                            <constraint firstItem="ZyU-kk-sSi" firstAttribute="centerX" secondItem="cW3-if-abO" secondAttribute="centerX" id="mQ6-qz-FzC"/>
                            <constraint firstItem="6IY-9Y-ind" firstAttribute="trailing" secondItem="IYK-sY-29Q" secondAttribute="trailing" id="tVi-0v-win"/>
                            <constraint firstItem="ZyU-kk-sSi" firstAttribute="centerX" secondItem="yLe-m7-a1h" secondAttribute="centerX" id="uFl-Cr-4OC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8B-BM-4s4"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="yLe-m7-a1h" id="lmc-cr-IRm"/>
                        <outlet property="messageLabel" destination="IYK-sY-29Q" id="A3q-0S-Acc"/>
                        <outlet property="pwdField" destination="6IY-9Y-ind" id="pFC-kn-EZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fz-ab-s1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-568.06596701649175"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tad-LA-uml">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="QPd-iS-zxi" customClass="EntryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPd-iS-zxi" id="fZZ-sr-Gs8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-mW-GEg">
                                                    <rect key="frame" x="306" y="3" width="66" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="74" id="0PV-WE-2yG"/>
                                                    </constraints>
                                                </imageView>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsG-uc-aoR">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-rS-5el">
                                                            <rect key="frame" x="16.5" y="8" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZk-vw-5I5">
                                                            <rect key="frame" x="12.5" y="29.5" width="41" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-Pk-qMC">
                                                            <rect key="frame" x="25.5" y="53.5" width="15.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gW7-Pk-qMC" secondAttribute="bottom" constant="8" id="Kks-q8-ihm"/>
                                                        <constraint firstItem="NAL-rS-5el" firstAttribute="top" secondItem="PsG-uc-aoR" secondAttribute="top" constant="8" id="OfR-bb-8me"/>
                                                        <constraint firstItem="NAL-rS-5el" firstAttribute="centerX" secondItem="PsG-uc-aoR" secondAttribute="centerX" id="XKK-Bm-7xr"/>
                                                        <constraint firstItem="JZk-vw-5I5" firstAttribute="centerY" secondItem="PsG-uc-aoR" secondAttribute="centerY" id="Xld-G0-8f2"/>
                                                        <constraint firstItem="gW7-Pk-qMC" firstAttribute="centerX" secondItem="PsG-uc-aoR" secondAttribute="centerX" id="agz-IN-qIY"/>
                                                        <constraint firstItem="JZk-vw-5I5" firstAttribute="centerX" secondItem="PsG-uc-aoR" secondAttribute="centerX" id="vy8-Fc-HeL"/>
                                                        <constraint firstAttribute="width" constant="66" id="zmo-IW-vUJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日記の本文日記の本文日記の本文日記の本文日記の本文日記の本文日記の本文日記の本文日記の本文日記の本文" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-ap-kkb">
                                                    <rect key="frame" x="66" y="0.0" width="241" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SAX-mW-GEg" secondAttribute="trailing" constant="3" id="4Xy-iG-A8I"/>
                                                <constraint firstAttribute="bottom" secondItem="yAd-ap-kkb" secondAttribute="bottom" constant="-4.5" id="AcO-l8-dQF"/>
                                                <constraint firstItem="yAd-ap-kkb" firstAttribute="leading" secondItem="PsG-uc-aoR" secondAttribute="trailing" id="DwB-3W-fQW"/>
                                                <constraint firstItem="SAX-mW-GEg" firstAttribute="leading" secondItem="yAd-ap-kkb" secondAttribute="trailing" constant="-1" id="F8c-8j-T7h"/>
                                                <constraint firstItem="yAd-ap-kkb" firstAttribute="top" secondItem="fZZ-sr-Gs8" secondAttribute="top" id="HYl-zk-Wkb"/>
                                                <constraint firstAttribute="bottom" secondItem="SAX-mW-GEg" secondAttribute="bottom" constant="3" id="HtJ-EE-GgT"/>
                                                <constraint firstItem="PsG-uc-aoR" firstAttribute="leading" secondItem="fZZ-sr-Gs8" secondAttribute="leading" id="g5Z-5c-sne"/>
                                                <constraint firstItem="SAX-mW-GEg" firstAttribute="top" secondItem="fZZ-sr-Gs8" secondAttribute="top" constant="3" id="nCR-QT-HgV"/>
                                                <constraint firstItem="PsG-uc-aoR" firstAttribute="top" secondItem="fZZ-sr-Gs8" secondAttribute="top" id="ulY-yO-a54"/>
                                                <constraint firstAttribute="bottom" secondItem="PsG-uc-aoR" secondAttribute="bottom" id="wy9-ia-BwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="JZk-vw-5I5" id="3Ty-GF-8Ow"/>
                                            <outlet property="entryText" destination="yAd-ap-kkb" id="eEG-9p-ukD"/>
                                            <outlet property="photo" destination="SAX-mW-GEg" id="wTG-O9-L4z"/>
                                            <outlet property="weekday" destination="gW7-Pk-qMC" id="CGe-Ot-HZh"/>
                                            <outlet property="year" destination="NAL-rS-5el" id="rgS-4I-2OC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-Vc-7VJ" userLabel="ControllView">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-t6-rUk">
                                        <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="fGe-W0-VSn"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-Ue-hgu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-5K-1VT">
                                                <rect key="frame" x="68" y="6.5" width="239" height="44"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OTO-8T-vck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-8G-sn4">
                                                <rect key="frame" x="315" y="5.5" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="d1i-Li-nNv"/>
                                                    <constraint firstAttribute="height" constant="44" id="qwM-Ul-RWQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="＞"/>
                                                <connections>
                                                    <action selector="forwardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hp-Zx-uwd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-Dn-zfM">
                                                <rect key="frame" x="0.0" y="5.5" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ade-Lc-kQc"/>
                                                    <constraint firstAttribute="height" constant="44" id="f9n-Vj-FET"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="＜"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3Y-bq-adt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Q2U-8G-sn4" firstAttribute="leading" secondItem="Mzn-5K-1VT" secondAttribute="trailing" constant="8" id="7ui-le-1af"/>
                                            <constraint firstItem="dfB-Dn-zfM" firstAttribute="leading" secondItem="xJ8-Ue-hgu" secondAttribute="leading" id="H5w-Yq-VWj"/>
                                            <constraint firstItem="Mzn-5K-1VT" firstAttribute="leading" secondItem="dfB-Dn-zfM" secondAttribute="trailing" constant="8" id="Qar-ad-uoi"/>
                                            <constraint firstItem="dfB-Dn-zfM" firstAttribute="centerY" secondItem="xJ8-Ue-hgu" secondAttribute="centerY" id="Zff-xA-itY"/>
                                            <constraint firstItem="Q2U-8G-sn4" firstAttribute="centerY" secondItem="xJ8-Ue-hgu" secondAttribute="centerY" id="c2f-46-cxX"/>
                                            <constraint firstItem="Mzn-5K-1VT" firstAttribute="centerY" secondItem="xJ8-Ue-hgu" secondAttribute="centerY" id="eR5-NN-q6C"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2U-8G-sn4" secondAttribute="trailing" id="fm5-vK-kSw"/>
                                            <constraint firstAttribute="height" constant="56" id="ndc-qZ-CCv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-xM-jmX">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dXE-aV-ZBg"/>
                                            <constraint firstAttribute="width" constant="46" id="ffD-jx-3dI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="★"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-mM-66F">
                                        <rect key="frame" x="329" y="0.0" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CBe-0k-C3z"/>
                                            <constraint firstAttribute="width" constant="46" id="GfY-mF-N7p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="？"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exN-Tu-lva">
                                        <rect key="frame" x="54" y="0.0" width="267" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DoN-uA-Nea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Condition"/>
                                        <connections>
                                            <action selector="conditionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avp-3P-oCy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xJ8-Ue-hgu" firstAttribute="leading" secondItem="QIi-Vc-7VJ" secondAttribute="leading" id="5ds-7o-VWH"/>
                                    <constraint firstItem="MxC-t6-rUk" firstAttribute="top" secondItem="QIi-Vc-7VJ" secondAttribute="top" constant="44" id="8J1-h6-uOu"/>
                                    <constraint firstItem="MxC-t6-rUk" firstAttribute="leading" secondItem="QIi-Vc-7VJ" secondAttribute="leading" id="A4L-PR-Yhb"/>
                                    <constraint firstAttribute="trailing" secondItem="MxC-t6-rUk" secondAttribute="trailing" id="DiW-Rx-6nA"/>
                                    <constraint firstAttribute="trailing" secondItem="xJ8-Ue-hgu" secondAttribute="trailing" id="GPf-Hz-xcc"/>
                                    <constraint firstItem="cJ3-xM-jmX" firstAttribute="leading" secondItem="QIi-Vc-7VJ" secondAttribute="leading" id="Opw-Wd-XNB"/>
                                    <constraint firstAttribute="bottom" secondItem="xJ8-Ue-hgu" secondAttribute="bottom" id="TEB-pi-SsW"/>
                                    <constraint firstAttribute="trailing" secondItem="8ao-mM-66F" secondAttribute="trailing" id="TVO-NJ-SUZ"/>
                                    <constraint firstItem="cJ3-xM-jmX" firstAttribute="top" secondItem="QIi-Vc-7VJ" secondAttribute="top" id="Tvo-Eg-4K4"/>
                                    <constraint firstItem="8ao-mM-66F" firstAttribute="leading" secondItem="exN-Tu-lva" secondAttribute="trailing" constant="8" id="UOw-zl-3H6"/>
                                    <constraint firstItem="8ao-mM-66F" firstAttribute="top" secondItem="QIi-Vc-7VJ" secondAttribute="top" id="WXT-5U-HIt"/>
                                    <constraint firstAttribute="height" constant="100" id="ZQp-eq-jZ1"/>
                                    <constraint firstItem="exN-Tu-lva" firstAttribute="top" secondItem="QIi-Vc-7VJ" secondAttribute="top" id="sAx-NA-mqp"/>
                                    <constraint firstItem="exN-Tu-lva" firstAttribute="leading" secondItem="cJ3-xM-jmX" secondAttribute="trailing" constant="8" id="tZB-46-7Wp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tad-LA-uml" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dsc-pn-T0D"/>
                            <constraint firstItem="QIi-Vc-7VJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pv7-Ep-f0f"/>
                            <constraint firstItem="tad-LA-uml" firstAttribute="top" secondItem="QIi-Vc-7VJ" secondAttribute="bottom" id="XpU-Jd-7wD"/>
                            <constraint firstItem="tad-LA-uml" firstAttribute="leading" secondItem="QIi-Vc-7VJ" secondAttribute="leading" id="cKQ-ET-qQJ"/>
                            <constraint firstItem="tad-LA-uml" firstAttribute="trailing" secondItem="QIi-Vc-7VJ" secondAttribute="trailing" id="p6R-Ys-Vtc"/>
                            <constraint firstItem="QIi-Vc-7VJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pK3-RG-Z7c"/>
                            <constraint firstItem="QIi-Vc-7VJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ufh-E2-ZEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conditionButton" destination="exN-Tu-lva" id="oXV-J5-fqc"/>
                        <outlet property="dateView" destination="xJ8-Ue-hgu" id="y8x-kf-xHg"/>
                        <outlet property="searchBar" destination="MxC-t6-rUk" id="qoY-Xm-YjU"/>
                        <outlet property="searchLabel" destination="Mzn-5K-1VT" id="Pcg-BM-n9h"/>
                        <outlet property="tableView" destination="tad-LA-uml" id="pQg-na-6eB"/>
                        <segue destination="2bO-FP-S6c" kind="show" identifier="ShowEntryDetail" id="KAy-oB-drt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDu-NE-Ctq">
            <objects>
                <navigationController id="2bO-FP-S6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zc9-R9-m4b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lIa-pd-csd" kind="relationship" relationship="rootViewController" id="Peu-SV-vua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4m-Pz-akN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="124"/>
        </scene>
        <!--YYYY年MM月DD日-->
        <scene sceneID="pau-N1-rZc">
            <objects>
                <collectionViewController id="lIa-pd-csd" customClass="EntryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="re0-uh-heO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a3x-d8-Kq6">
                            <size key="itemSize" width="183" height="130"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCell" id="Xfl-Ye-EBs" customClass="EntryTextCell" customModule="Diary" customModuleProvider="target">
                                <rect key="frame" x="96" y="50" width="183" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jro-g3-2Jc">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jro-g3-2Jc" firstAttribute="leading" secondItem="Xfl-Ye-EBs" secondAttribute="leading" id="0UY-PP-Aze"/>
                                    <constraint firstAttribute="trailing" secondItem="jro-g3-2Jc" secondAttribute="trailing" id="3OH-rV-L1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="jro-g3-2Jc" secondAttribute="bottom" id="e8s-gJ-zXz"/>
                                    <constraint firstItem="jro-g3-2Jc" firstAttribute="top" secondItem="Xfl-Ye-EBs" secondAttribute="top" id="tIP-Vs-tb1"/>
                                </constraints>
                                <connections>
                                    <outlet property="textView" destination="jro-g3-2Jc" id="OrD-dJ-lch"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="aVE-be-lAy" customClass="EntryPhotoCell" customModule="Diary" customModuleProvider="target">
                                <rect key="frame" x="96" y="190" width="183" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-OK-uz2">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="130"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Aqe-OK-uz2" secondAttribute="bottom" id="066-e7-w9n"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqe-OK-uz2" secondAttribute="trailing" id="X5L-Rc-6sd"/>
                                    <constraint firstItem="Aqe-OK-uz2" firstAttribute="leading" secondItem="aVE-be-lAy" secondAttribute="leading" id="rvN-LZ-fY4"/>
                                    <constraint firstItem="Aqe-OK-uz2" firstAttribute="top" secondItem="aVE-be-lAy" secondAttribute="top" id="yQY-qV-KuG"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Aqe-OK-uz2" id="3dZ-qK-OkC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoHeader" id="7e3-8X-TQZ" customClass="EntryPhotoHeader" customModule="Diary" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e32-bw-dos">
                                    <rect key="frame" x="0.0" y="10" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="ー"/>
                                    <connections>
                                        <action selector="del:" destination="7e3-8X-TQZ" eventType="touchUpInside" id="JbS-N0-gVd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-7g-Z5J">
                                    <rect key="frame" x="329" y="10" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="＋"/>
                                    <connections>
                                        <action selector="add:" destination="7e3-8X-TQZ" eventType="touchUpInside" id="Hpv-YN-EfH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="写真" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULK-aO-Ozz">
                                    <rect key="frame" x="166" y="15" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <outlet property="delButton" destination="e32-bw-dos" id="1XD-9R-Odm"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="lIa-pd-csd" id="8PV-7u-evZ"/>
                            <outlet property="delegate" destination="lIa-pd-csd" id="TZy-U6-tio"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="YYYY年MM月DD日" id="2R7-Ce-HnY">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="GIe-GI-Jfw">
                            <connections>
                                <action selector="leftButtonTapped:" destination="lIa-pd-csd" id="V0W-G0-wir"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="RBg-rc-g66">
                            <connections>
                                <action selector="rightButtonTapped:" destination="lIa-pd-csd" id="3Y4-B1-0dy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTitle" destination="2R7-Ce-HnY" id="cNp-Uj-zIM"/>
                        <outlet property="leftButton" destination="GIe-GI-Jfw" id="nYZ-if-Jsb"/>
                        <outlet property="rightButton" destination="RBg-rc-g66" id="iAS-8S-9id"/>
                        <segue destination="tZk-Fb-mu1" kind="unwind" identifier="HideEntryDetail" unwindAction="backFromEntryView:" id="jE3-kN-c4P"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5o-Q7-5j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tZk-Fb-mu1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
